spring.application.name=RATING-SERVICE

server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=microservices

spring.config.import=optional:configserver:http://localhost:8086

#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka

## Okta Configuration
#
#okta.oauth2.issuer=https://dev-79800920.okta.com/oauth2/default
#okta.oauth2.audience=api://default
