spring.application.name=CONFIG-SERVER
server.port=8086

spring.cloud.config.server.git.uri=https://github.com/AyushMer44/Microservice_Configuration1
spring.cloud.config.server.git.clone-on-start=true
