spring.application.name=USER-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=@Ayush123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.config.import=configserver:http://localhost:8086
#spring.profiles.active=prod


#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Circuit breaker Configuration

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health

management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.ratingHotelBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-type=COUNT_BASED

# Retry Configuration

resilience4j.retry.instances.ratingHotelService.max-attempts=3
resilience4j.retry.instances.ratingHotelService.wait-duration=4s

# Rate Limiter Configuration

resilience4j.ratelimiter.instances.userRateLimiter.limit-refresh-period=4s
resilience4j.ratelimiter.instances.userRateLimiter.limit-for-period=2
resilience4j.ratelimiter.instances.userRateLimiter.timeout-duration=2s

# Okta Configuration

#okta:
#oauth2:
#issuer: https://dev-79800920.okta.com/oauth2/default
#audience: api://default
#client-id: 0oahnj5b60cGTZc185d7
#client-secret: yDydfUg08DGPepKMZSsiKZnigFWoD5u-kyaSn-zcC27Ud6d34dwQoNTSZlsxkD4u
#scopes: openid,profile,email,offline_access

#okta.oauth2.issuer=https://dev-79800920.okta.com/oauth2/default
#okta.oauth2.audience=api://default
#
## Client security configuration
#
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-79800920.okta.com/oauth2/default
#spring.security.oauth2.client.registration.my-internal-client.provider=okta
#spring.security.oauth2.client.registration.my-internal-client.authorization-grant-type=client_credentials
#spring.security.oauth2.client.registration.my-internal-client.scope=internal
#spring.security.oauth2.client.registration.my-internal-client.client-id=0oahnj5b60cGTZc185d7
#spring.security.oauth2.client.registration.my-internal-client.client-secret=yDydfUg08DGPepKMZSsiKZnigFWoD5u-kyaSn-zcC27Ud6d34dwQoNTSZlsxkD4u
#spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-79800920.okta.com/oauth2/default
#
#
