spring.application.name=HOTEL-SERVICE

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
spring.datasource.username=postgres
spring.datasource.password=@Ayush123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.config.import=optional:configserver:http://localhost:8086

#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka

# Okta Configuration

#okta.oauth2.issuer=https://dev-79800920.okta.com/oauth2/default
#okta.oauth2.audience=api://default