spring.application.name=Microservices_ServiceRegistry

server.port= 8761

eureka.instance.hostname=localhost

# Below property se ye project self register nhi hoga... Baaki services register hongi but ye service as a client register naa ho...
eureka.client.register-with-eureka=false

# Below property se ye service as a client eureka server se eureka registry information ko fetch nhi krega...
eureka.client.fetch-registry=false 


